spring.mvc.view.prefix= /view/
spring.mvc.view.suffix = jsp

spring.datasource.url = jdbc:mysql://localhost:3306/cafevideo
spring.datasource.username = root
spring.datasource.password =
 
spring.jpa.hibernate.ddl-auto = update

server.port = 9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vishnukar91@gmail.com
spring.mail.password = wdic yycv wndd yexo
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true